main {
    grid-area: main;
    overflow-y: auto;
}

.main__card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2px;
    margin: 20px 0;
    width: 600px;
    border: 1px solid #EBEBEB;
    box-sizing: border-box;
    border-radius: 10px;
}

/* .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70px;
    padding: 20px;
} */

.one {
    width: 400px;
    padding: 10px;
}

.two {
    width: 200px;
    background: #F5F5F5;
    border-radius: 10px;
    padding: 10px;
}

.one p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #2C665D;
}

.twin {
    display: flex;
}

.twin form, .twin p {
    display: inline;
    vertical-align: top;
    line-height: 18px;
}

form {
    padding-left: 150px;
}

form select {
    background: #F5F5F5;
    border-radius: 4px;
    padding: 2px;
}